spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/JavaMicroserviceProject/Employees.sqlite
#spring.sql.init.mode=always

# Specify the Hibernate SQLite dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
spring.jpa.show-sql=true